<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract is Signed and Filed</title>
    
    <style type="text/css">
	/**START COPY CSS**/

.prehdr {
	font-size: 4px;
	line-height:6px !important;
	font-family:Arial, sans-serif;
	Margin-top:0px;
}
.bodycopy {
	font-size: 14px;
	line-height:20px !important;
	font-family:Arial, sans-serif;
	Margin-top:0px;
}
.bodycopy2 {
	font-size: 16px;
	line-height:22px !important;
	font-family:Arial, sans-serif;
	Margin-top:0px;
}
.bodycopy3 {
	font-size: 18px;
	line-height:24px !important;
	font-family:Arial, sans-serif;
	Margin-top:0px;
}
.customerinfo {
	font-size: 13px;
	line-height:16px !important;
	font-family:Arial, sans-serif;
}
.footer {
	font-size: 12px;
	line-height:18px !important;
	font-family:Arial, sans-serif;
	margin-top: 0px;
}
.h1asterisk {
	font-size: 18px !important;
	line-height:0px !important;
	vertical-align: 21px !important;
}
.h2asterisk {
	font-size: 14px !important;
	line-height:0px !important;
	vertical-align: 14px !important;
}
.h3asterisk {
	font-size: 10px !important;
	line-height:0px !important;
	vertical-align: 10px !important;
}

@font-face {
  font-family: 'Boing-Bold';
  src:  url('http://img1.wsimg.com/ux/fonts/1.3/eot/Boing-Bold.eot?#iefix') format('embedded-opentype'),
          url('http://img1.wsimg.com/ux/fonts/1.3/woff2/Boing-Bold.woff2') format('woff2'),
          url('http://img1.wsimg.com/ux/fonts/1.3/woff/Boing-Bold.woff') format('woff'),
          url('http://img1.wsimg.com/ux/fonts/1.3/ttf/Boing-Bold.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
 /**END COPY CSS**/
	
	 .mobile {border-spacing:0;display:none!important;height:0;max-height:0;mso-hide:all;overflow:hidden;visibility:hidden;width:0;}
	@media screen and (max-width:639px){
	 *[class=hidecellinmobile]{display:none !important}
	 *[class=phonenumber]{text-align:center; !important}
	 *[class=h2mobile]{font-size:26px !important; line-height:32px !important;}
	 .two-column .column,
    .three-column .column {max-width: 100% !important;}
    .two-column img {max-width: 100% !important;}
    .three-column img {max-width: 50% !important;}
	.mobiletextalign {text-align: center !important}
	
	 
	 /**START MOBILE SWAP CSS**/
  .mobile, td[class="mobile"], table[class="mobile"], img[class="mobile"], div[class="mobile"], tr[class="mobile"] {
      display: inline-block !important;
       width: auto !important;
        overflow: visible !important;
      height: auto !important;
      max-height: inherit !important;
      font-size: 14px !important;
      line-height:21px !important;
      visibility:visible !important;
       }

	   img[class="main-image"] {
       display: block !important;
       height: auto !important;
       max-height: inherit !important;
         overflow: visible !important;
       visibility:visible !important;
       width: 100% !important;
     }

	 table[class="full-width"] {
            width: 100% !important;       
       }
	   /**END MOBILE SWAP CSS**/
  }    
 
[style*="Boing-Bold"] {
    font-family:'Boing-Bold', 'Arial Black', Arial, sans-serif !important;
}
		
@media screen yahoo {
  * { overflow: visible!important }
  .y-overflow-hidden { overflow: hidden!important }
}	

	</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
</head>

<!--Partials_Template_v-8-->

<!--BEGIN EMAIL BODY-->
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f5f7f8;" >
    <center  style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <!--BEGIN WRAPPING TABLE-->
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f7f8">
    <tr>
    <td>
       <!--convertro-->
		<img src="https://godaddy.sp1.convertro.com/view/vt/v1/godaddy/<%${user.relatedAttribute['marketidintl']['countrycode']}%>/cvo.gif?cvosrc=email.house.<%${user.CustomAttribute['ISC1']}%>" width="1" height="1"/>

		<!--250ok-->
		<img id='_two50_img' src='http://50analytics.secureserver.net/ea/C5HKnqoXEQ/?e=<%${user.CustomAttribute['ExternalShopperID']}%><!-- &c=<%${user.CustomAttribute['ISC1']}%>&LocId=<%${user.CustomAttribute['Locale']}%>' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important; display:none !important; visibility:hidden !important;' /> -->
                    
<!--BEGIN PREHEADER-->
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f7f8">
    <tr>
    <td>    
         <div  style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:0px; padding-right:0px;" >
<table  align="center" style="border-spacing:0;font-family:sans-serif;color:#f5f7f8;Margin:0 auto;width:100%;" bgcolor="#f5f7f8">
       <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#f5f7f8">
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#f5f7f8;" bgcolor="#f5f7f8">
            <tr>
                <td style="padding-bottom:0px; padding-top: 0px;padding-left:0px;padding-right:0px;background-color:#f5f7f8;width:100%;font-size:4px;text-align:left; display:none !important; visibility:hidden !important;" >
                 <p class="prehdr" style="text-align:left; line-height:6px; Margin-top:0px; Margin-bottom:0px;" >Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu</p>
            </td>
            </tr>           
        </table>
    </td>
</tr>
 </table>
        </div>
        </td>
        </tr>
        </table>
    <!--END PREHEADER-->
    <!--BEGIN ONE COLUMN BC1 ALIGN- LEFT-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f7f8">
<tbody><tr><td bgcolor="#f5f7f8" style="padding-top:0px; padding-bottom:20px;">
<div style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:0px; padding-right:0px;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#ffffff;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<!-- <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#ffffff;">
            <tbody><tr>
                <td style="padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px;background-color:#008000  ;width:100%;text-align:center;">
                   <p class="bodycopy" style="Margin-top:0px; font-size: 14px; line-height:20px; Margin-bottom:0px;">Your email migration will happen @12PM EST on Sunday, July 16, 2017 ✏️Edit</p>        </td>
            </tr>
        </tbody></table> -->
        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </tbody></table>
         <!--END ONE COLUMN BC1 ALIGN- LEFT-->
    <!--BEGIN LOGO, SUPPORT AND SHOPPER INFO-->
    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f7f8">
    <tr>
    <td style="padding-bottom: 20px;">
         <div  style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table  align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#f5f7f8">
       <tr>
<td bgcolor="#f5f7f8" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table width="73%" style="border-spacing:0;font-family:sans-serif;color:#333333;" bgcolor="#f5f7f8">
            <tr>
                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;" align="left">
            <a href="<%${user.relatedAttribute['marketidintl']['website']}%>/?isc=<%${user.CustomAttribute['ISC1']}%>&xid=<%${user.CustomAttribute['ExternalShopperID']}%>&cvosrc=email.house.<%${user.CustomAttribute['ISC1']}%>"><img src="http://imagesak.secureserver.net/promos/htmlemails/en-US/GD_logo_2016_locale.png" width="120" height="45" border="0" alt="GoDaddy" style="display:block; color:#111111; font-family:Arial, sans-serif; font-size:12px;" /></a>
        </td>
            </tr>
            
        </table>
    </td>
    <td width="100%" bgcolor="#f5f7f8" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" bgcolor="#f5f7f8">
            <tr>
                <td  style="padding-top:10px;padding-bottom:0px;padding-left:10px;padding-right:0px;background-color:#f5f7f8;width:100%;text-align:right;" >
					<p class="customerinfo" style="Margin-top:0px; margin-bottom:0px;font-size:13px; line-height:16px;" ><strong></strong></p>                  
                </td>
            </tr>
        <!--     <tr>
                <td  style="padding-top:0px;padding-bottom:0px;padding-left:10px;padding-right:0px;background-color:#f5f7f8;width:100%;text-align:right;" >
                    <p class="customerinfo" style="Margin-top:5px; margin-bottom:0px;font-size:13px; line-height:16px;" >{firstName} {lastName} &mdash; <nobr>Customer Number: {customeNumber}</nobr></p>  
                </td>
            </tr> -->
        </table>
    </td>
</tr>
 </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
	<!--END LOGO, SUPPORT AND SHOPPER INFO-->
<!--BEGIN ONE COLUMN H2, ALIGN-LEFT-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f7f8">
<tr><td bgcolor="#f5f7f8" style="padding-top:0px; padding-bottom:0px;">
    <div  style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table  align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
       <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td  style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#ffffff;width:100%;text-align:left; font-size:28px; line-height:38px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Black','Boing-Bold'" class="h2mobile" >
                    <span><a href="#" style="text-decoration:none; color:#333333;">Contract is Signed and Filed</a></span></td>
            </tr>
        </table>
    </td>
</tr>
 </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
<!--END ONE COLUMN H2, ALIGN-LEFT-->
            <!--BEGIN 25px WHITE SPACER-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f7f8">
<tr><td bgcolor="#f5f7f8" style="padding-top:0px; padding-bottom:0px;">
    <div  style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
    <table  align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px; background-color: #ffffff;" >
    <tr>
<td width="40" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://imagesak.secureserver.net/promos/std/spc_trans.gif" height="15" width="40" border="0" style="display:block;border-width:0;" ></td>
    <td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100" style="border-spacing:0;font-family:sans-serif;color:#333333; border-bottom-color: #00a63f; border-bottom-width: 5px; border-bottom-style: solid;" >
            <tr>
                <td  style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;background-color:#ffffff;width:100%;text-align:left;" > 
                    <p style="Margin-top:0px; line-height:0px; Margin-bottom:0px;font-size:4px;" >&nbsp;</p>
                </td>
            </tr>
        </table>
    </td>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td  style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;background-color:#ffffff;width:100%;text-align:left;" > 
                    <p style="Margin-top:0px; line-height:0px; Margin-bottom:0px;font-size:4px;" >&nbsp;</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
        <!--END 25px WHITE SPACER-->
             <!--BEGIN ONE COLUMN BODYCOPY1 ALIGN- LEFT-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f7f8">
<tr><td bgcolor="#f5f7f8" style="padding-top:0px; padding-bottom:0px;">
    <div  style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
    <table  align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
    <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td  style="padding-top:25px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#ffffff;width:100%;text-align:left;" >
                    <p class="bodycopy" style="Margin-top:0px; line-height:20px; Margin-bottom:0px;" >{contract_name} between {biz_owner} and {client} is signed and filed! This email has been automatically sent to all parties to the agreement. 
                    	<br><br>
                  {biz_owner_name}, congrats on having saved {hours} up to date using GoDaddy Automated Contract & Invoice </p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
    <!--END ONE COLUMN BODYCOPY1 ALIGN- LEFT-->
                        <!--BEGIN BULLETS, BODYCOPY1-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f7f8">
<tr><td bgcolor="#f5f7f8" style="padding-top:0px; padding-bottom:0px;">
<div  style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
        <!--END NUMBER BULLETS, BODYCOPY1-->
              <!--BEGIN ONE COLUMN GREEN BUTTON- LEFT-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f7f8">
<tr><td bgcolor="#f5f7f8" style="padding-top:0px; padding-bottom:0px;">
<div  style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table  align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">     <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td  align="left" style="padding-top:25px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#ffffff;width:100%;text-align:center;" >
                <table border="0" cellspacing="0" cellpadding="0" align="left">
  <tr>
    <td align="center" style="font-size:18px; line-height: 22px; font-weight:bold; font-family: Arial, sans-serif, 'Arial Black','Boing-Bold'"><span><a href="https://www.godaddy.com/" style="border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; color: #1976d2; text-decoration: none; background-color: #1976d2; border-top: 14px solid #1976d2; border-bottom: 14px solid #1976d2; border-left: 14px solid #1976d2; border-right: 14px solid #1976d2; display: inline-block; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; color: #ffffff;">View Contract</a></span></td>
  </tr>
</table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
        <!--END ONE COLUMN GREEN BUTTON- LEFT-->
        <!--BEGIN 40px WHITE SPACER-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f7f8">
<tr><td bgcolor="#f5f7f8" style="padding-top:0px; padding-bottom:0px;">
    <div  style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
    <table  align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
    <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td  style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#ffffff;width:100%;text-align:left;" > 
                    <p style="Margin-top:0px; line-height:0px; Margin-bottom:0px;font-size:4px;" >&nbsp;</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
        <!--END 40px WHITE SPACER-->                       
        <!--BEGIN 40px GRAY SPACER-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f7f8">
<tr><td bgcolor="#f5f7f8" style="padding-top:0px; padding-bottom:0px;">
    <div  style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#f5f7f8;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
    <table  align="center" style="border-spacing:0;font-family:sans-serif;color:#f5f7f8;Margin:0 auto;width:100%;max-width:600px;" >
    <tr>
                <td  style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#f5f7f8;width:100%;text-align:left;" > 
                    <p style="Margin-top:0px; line-height:0px; Margin-bottom:0px;" >&nbsp;</p>
                </td>
</tr>
</table>
 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
        <!--END 40px GRAY SPACER-->
        <!--BEGIN STANDARD FOOTER-->
        <!--BEGIN 40px DISCLAIMER GRAY SPACER-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6ebee">
<tr><td bgcolor="#e6ebee" style="padding-top:0px; padding-bottom:0px;">
    <div  style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#e6ebee;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
    <table  align="center" style="border-spacing:0;font-family:sans-serif;color:#e6ebee;Margin:0 auto;width:100%;max-width:600px;" >
    <tr>
                <td  style="padding-top:40px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#e6ebee;width:100%;text-align:left;" > 
                    <p style="Margin-top:0px; line-height:0px; Margin-bottom:0px;" >&nbsp;</p>
                </td>
</tr>
</table>
 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
        <!--END 40px DISCLAIMER GRAY SPACER-->
        <!--BEGIN DISCLAIMER POD-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6ebee">
<tr><td bgcolor="#e6ebee" style="padding-top:0px; padding-bottom:0px;">
<div  style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table  align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
 <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td  style="padding-top:0px;padding-bottom:15px;padding-left:0px;padding-right:0px;background-color:#e6ebee;width:100%;text-align:left;" > 
                <p class="footer" style="Margin-bottom:0px;Margin-top:0px;font-size:12px; line-height:18px;" >*Disclaimer
                </p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
        <!--END DISCLAIMER POD-->
        <!--BEGIN STANDARD UNSUBSCRIBE-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6ebee">
<tr><td bgcolor="#e6ebee" style="padding-top:0px; padding-bottom:0px;">
<div  style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table  align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
 <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td  style="padding-top:0px;padding-bottom:15px;padding-left:0px;padding-right:0px;background-color:#e6ebee;width:100%;text-align:left;" > 
                <p class="footer" style="Margin-bottom:0px;Margin-top:0px;font-size:12px; line-height:18px;" >                 
                    UNSUBSCRIBE INSTRUCTIONS<br><br> 
              <a href="#">Click here</a> to unsubscribe or manage your email preferences.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
        <!--END STANDARD UNSUBSCRIBE-->
        <!--BEGIN STANDARD DO NOT REPLY-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6ebee">
<tr><td bgcolor="#e6ebee" style="padding-top:0px; padding-bottom:0px;">
<div  style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table  align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
 <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td  style="padding-top:0px;padding-bottom:15px;padding-left:0px;padding-right:0px;background-color:#e6ebee;width:100%;text-align:left;" > 
                <p class="footer" style="Margin-bottom:0px;Margin-top:0px;font-size:12px; line-height:18px;" >Please do not reply to this email, as we are not able to respond to messages sent to this address.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
        <!--END STANDARD DO NOT REPLY-->
        <!--BEGIN STANDARD COPYRIGHT-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6ebee">
<tr><td bgcolor="#e6ebee" style="padding-top:0px; padding-bottom:0px;">
<div  style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table  align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
 <tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
                <td  style="padding-top:0px;padding-bottom:15px;padding-left:0px;padding-right:0px;background-color:#e6ebee;width:100%;text-align:left;" > 
                <p class="footer" style="Margin-bottom:0px;Margin-top:0px;font-size:12px; line-height:18px;" >Copyright &copy; 1999-2018 GoDaddy Operating Company, LLC. 14455 N. Hayden Rd, Ste. 219, Scottsdale, AZ 85260, USA. All rights reserved.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
        <!--END STANDARD COPYRIGHT-->
        <!--BEGIN 25px DISCLAIMER GRAY SPACER-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6ebee">
<tr><td bgcolor="#e6ebee" style="padding-top:0px; padding-bottom:0px;">
    <div  style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#e6ebee;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
    <table  align="center" style="border-spacing:0;font-family:sans-serif;color:#e6ebee;Margin:0 auto;width:100%;max-width:600px;" >
    <tr>
                <td  style="padding-top:25px;padding-bottom:0px;padding-left:40px;padding-right:40px;background-color:#e6ebee;width:100%;text-align:left;" > 
                    <p style="Margin-top:0px; line-height:0px; Margin-bottom:0px;" >&nbsp;</p>
                </td>
</tr>
</table>
 
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        </td>
        </tr>
        </table>
        <!--END 25px DISCLAIMER GRAY SPACER-->
        <!--END STANDARD FOOTER-->
		</td>
		</tr>
		</table>
   <!--END WRAPPING TABLE-->
    </center>
       

</body>
<!--END EMAIL BODY-->
</html>